<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="stylesheet" href="HomePage.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="contaienr">

    <div class="header" id="header">
      <div class="logo">
        <img src="/Bussiness Project/logo.jpg" height="100">
      </div>
      <div class="list_items">
        <li><a href="#">Home</a></li>

        <div class="dropdown">
          <button class="dropbtn"><span class="speciality">Specialites </span><i
              class="fa-solid fa-arrow-right fa-rotate-90"></i></button>
          <div class="dropdown-content">
            <a href="#services">Our Services</a>
            <a href="#our_team">Our team</a>
          </div>
        </div>
        <li><a href="#about_us">About us</a></li>
        <li><a href="#contact_us">Contact</a></li>
      </div>
    </div>

    <div class="image">
      <img src="/Bussiness Project/one.jpg" style="height:700px;width:100%;object-fit:cover;">
    </div>

    <div class="services" id="services">
      <p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:60px;font-weight:700;margin:50px;">Our Services</p>
      
      <div class="services_lists">

        <div class="services_lists_upper">
          <div class="service">
            <div class="logo">
              <i class="fa-solid fa-computer" style="color: #63E6BE;font-size:50px;"></i>
            </div>
            <div class="services_details" style="width:200px;">
              <h4>Web Design</h4>
              <p>dwdwsciunt est fuga reprehenderit iure, incidunt eum voluptatibus excepturi, illum unde dignissimos? Explicabo, praesentium impedit?</p>
              <a href="#">Learn More</a>
            </div>

          </div>
          <div class="service">
            <div class="logo">
              <i class="fa-solid fa-cart-shopping" style="color: #63E6BE;font-size:50px;"></i>
            </div>
            <div class="services_details" style="width: 200px; ">
              <h4>ecommerce</h4>
              <p>dwdwsciunt est fuga reprehenderit iure, incidunt eum voluptatibus excepturi, illum unde dignissimos? Explicabo, praesentium impedit?</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="service">
            <div class="logo">
              <i class="fa-solid fa-user" style="color: #63E6BE;font-size: 50px;"></i>
            </div>
            <div class="services_details" style="width: 200px;">
              <h4>Website application</h4>
              <p>dwdwsciunt est fuga reprehenderit iure, incidunt eum voluptatibus excepturi, illum unde dignissimos? Explicabo, praesentium impedit?</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="services_lists_lower">
          <div class="service">
            <div class="logo">
              <i class="fa-solid fa-paint-roller" style="color: #63E6BE;font-size:50px;"></i>
            </div>
            <div class="services_details" style="width:200px;">
              <h4>Branding</h4>
              <p>dwdwsciunt est fuga reprehenderit iure, incidunt eum voluptatibus excepturi, illum unde dignissimos? Explicabo, praesentium impedit?</p>
              <a href="#">Learn More</a>
            </div>

          </div>
          <div class="service">
            <div class="logo">
              <i class="fa-solid fa-puzzle-piece" style="color: #63E6BE;font-size:50px;"></i>
            </div>
            <div class="services_details" style="width: 200px; ">
              <h4>Copy Writing</h4>
              <p>dwdwsciunt est fuga reprehenderit iure, incidunt eum voluptatibus excepturi, illum unde dignissimos? Explicabo, praesentium impedit?</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="service">
            <div class="logo">
              <i class="fa-solid fa-laptop" style="color: #63E6BE;font-size:50px;"></i>
            </div>
            <div class="services_details" style="width: 200px;">
              <h4>Mobile Application</h4>
              <p>dwdwsciunt est fuga reprehenderit iure, incidunt eum voluptatibus excepturi, illum unde dignissimos? Explicabo, praesentium impedit?</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>


      

      </div>
      </div>
    </div>
    <hr>

    <div class="about_us" id="about_us">
      <div class="right">
        <div class="right_top">
          <p style="font-size:60px;font-weight: 600;">About Us</p>
          <p style="width:600px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quia odio corporis
            quae illo veritatis maxime consequuntur, aliquam provident dolore voluptates voluptatem possimus doloribus
            delectus aspernatur! Consectetur eligendi explicabo illum expedita placeat asperiores! Corporis, qui. Amet
            expedita natus, numquam nam nobis eum tempore ut perferendis molestias, reiciendis aliquam neque voluptatum
            repellat illo quaerat quasi asperiores? Vel voluptatem, earum mollitia natus incidunt cupiditate vero eaque
            dolores dolorem, molestiae tempora fugit itaque?</p>
        </div>
        <div class="right_bottom">

          <div class="card" style="width: 18rem;border: none;">
            <div class="card-body">
              <i class="fa-solid fa-computer fa-2xl" style="margin-bottom:30px;font-size:50px;"></i>
              <h5 class="card-title">Web & Mobile Specialties</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="card-link">Learn more</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;border: none;">
            <div class="card-body">
              <i class="fa-solid fa-puzzle-piece fa-2xl" style="margin-bottom:30px;font-size:50px;"></i>
              <h5 class="card-title">Intuitive Thinkers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="card-link">Learn more</a>
            </div>
          </div>

        </div>

      </div>
      <img src="/Bussiness Project/Group.jpg" height="400px" width="450px" style="margin-top:70px;border-radius:5px;">
    </div>
    <hr>
    

    <div class="our_team" id="our_team">
      <p style="font-size:60px;font-weight: 600;">Our Teams</p>

      <div class="our_team_members">

        <div class="member_one" style="width:20rem;padding:25px;border-radius: 5px;">
          <div class="member_info" style="text-align: center;">
            <img src="/Bussiness Project/Ayush.jpg" alt="member number 1"
              style="height:190px;width:200px;border-radius:60%;object-fit: cover;">
            <div class="member_info_details">
              <span class="team_members">Ayush</span>
              <p style="color: rgb(166, 166, 167);">Sales Manager</p>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam assumenda fuga qui in incidunt maxime
            laboriosam animi, a nostrum. Vitae voluptatum veniam doloribus rerum molestiae placeat quam, autem provident
            et?</p>
          <div class="icons" style="display:flex;justify-content: space-around;margin-top:30px;">
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
          </div>
        </div>
        <div class="member_two" style="width: 20rem;padding:25px;border-radius: 5px;">
          <div class="member_info" style="text-align: center;">
            <img src="/Bussiness Project/Daenish.jpg" alt="member number 1"
              style="height:190px;width:200px;border-radius:60%;object-fit: cover;">
            <div class="member_info_details">
              <span class="team_members">Daenish</span>
              <p style="color: rgb(166, 166, 167);">Ceo</p>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam assumenda fuga qui in incidunt maxime
            laboriosam animi, a nostrum. Vitae voluptatum veniam doloribus rerum molestiae placeat quam, autem provident
            et?</p>
          <div class="icons" style="display:flex;justify-content: space-around;margin-top:30px;">
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
          </div>
        </div>
        <div class="member_three" style="width: 20rem;padding:25px;border-radius: 5px;">
          <div class="member_info" style="text-align: center;">
            <img src="/Bussiness Project/Ashik.jpg" alt="member number 1"
              style="height:190px;width:200px;border-radius:60%;object-fit:cover;">
            <div class="member_info_details">
              <span class="team_members">Ashik</span>
              <p style="color: rgb(166, 166, 167);">Project Manager</p>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam assumenda fuga qui in incidunt maxime
            laboriosam animi, a nostrum. Vitae voluptatum veniam doloribus rerum molestiae placeat quam, autem provident
            et?</p>
          <div class="icons" style="display:flex;justify-content: space-around;margin-top:30px;">
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
          </div>
        </div>
      </div>
    </div>


    <div class="contact_us" id="contact_us">
      <form id="form" method="post">

        <p class="contact">Contact Form</p>
        <div class="name">
          <div class="first_name">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname">
          </div>

          <div class="last_name">
            <label>Last name</label>
            <input type="text" name="lname" id="lname">
          </div>

        </div>

        <div class="email">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>

        <div class="subject">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject">
        </div>

        <div class="message">
          <label for="message">Message</label>
          <textarea rows="5" cols="70" name="textarea" id="textarea"
            placeholder="Write your notes or questions here....."></textarea>
        </div>

        <input type="submit" value="SEND MESSAGE">

      </form>
    </div>

    <div class="footer">
      <div class="f_one">
        <span class="f_span">About us</span>
        <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit beatae ea et saepe corrupti, dicta odit
          provident laboriosam sequi eveniet, hic voluptate qui consequatur dolorem tenetur aperiam architecto atque!
        </p>
      </div>
      <div class="f_two">
        <span class="f_span">Features</span>
        <ul class="f_list_items">
          <li><a href="#about_us">About us</a></li>
          <li><a href="#our_team">Our teams</a></li>
          <li><a href="#contact_us">Contact us</a></li>
        </ul>
      </div>
      <div class="f_three" style="height:100px;display: flex;flex-direction: column;gap:20px">
        <span class="f_span">Follow us</span>
        <div class="icons" style="position: relative;left:-3%;">
          <i class="fa-brands fa-facebook fa-2xl" style="color: aliceblue;margin:10px;"></i>
          <i class="fa-brands fa-instagram fa-2xl" style="color: aliceblue;margin:10px;"></i>
          <i class="fa-brands fa-twitter fa-2xl" style="color: aliceblue;margin:10px;"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://kit.fontawesome.com/8fa227cfba.js" crossorigin="anonymous"></script>

</html>